# Project identification
sonar.projectKey=shadow-garden
sonar.projectName=shadow-garden
sonar.projectVersion=1.0
 
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
# sonar.tests=test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=
# Analyzer mode
# Can be:
# — flutter (flutter analyze) — default
# — dart (dart analyze)
# — legacy (dartanalyzer)
# sonar.flutter.analyzer.mode=

# To run sonarcube
# In cmd: StartSonar
# In browser: http://localhost:9000/dashboard?id=shadow-garden
# In other cmd: sonar-scanner.bat -D"sonar.projectKey=shadow-garden" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_c554b17e6a8b4c7f6c90e05c7278315a3b5bd7ef"