# Project identification
sonar.projectKey=shadow-garden
sonar.projectName=shadow-garden
sonar.projectVersion=1.0
 
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
# sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Analyzer mode
# Can be:
# - DETECT (attempt to detect automatically) - default
# - MANUAL (an existing report needs to be provided)
# - FLUTTER (flutter analyze)
# - DART (dart analyze)
# - DARTANALYZER (dartanalyzer)
sonar.dart.analyzer.mode=FLUTTER

# Allows reuse of an existing analyzer report when mode is MANUAL
# sonar.dart.analyzer.report.path=

# Analyzer report output mode
# Can be:
# - DETECT (attempt to detect automatically, requires Dart SDK on the PATH) - default
# - MACHINE (a new machine readable output that is available for Dart 2.12+)
# - LEGACY (attempts to parse human readable output from dart/flutter) - default
# sonar.dart.analyzer.report.mode= 

# To run sonarcube
# In cmd: StartSonar
# In browser: http://localhost:9000/dashboard?id=shadow-garden
# In other cmd: sonar-scanner.bat -D"sonar.projectKey=shadow-garden" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_c554b17e6a8b4c7f6c90e05c7278315a3b5bd7ef"